elasticsearch.cluster.name: dserver
elasticsearch.index:	docker-test-index
elasticsearch.timeout: 30
elasticsearch.collection: users
elasticsearch.remote.host:	85.183.142.228
elasticsearch.remote.port:	9300

spring.datasource.url=jdbc:mysql://85.183.142.228:3306/demos
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
